<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="team.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- MEMBERS -->
    <div class="team">
        <a href="/"><button class="btn btn-light home">Home</button></a>
        <h1 id="Head">TEAM</h1>
        <br>
        <h3 class="subHead" >CLUB HEADS</h3>
        <div class="clubs">
            <div class="item">
                <img src="Images/pushpit.jpg" class="member"> 
                <h4 class="name">Pushpit Mathur</h4>
            </div>
            
            <div class="item">
                <img src="Images/Shivang.jpeg" class="member">
                <h4 class="name">Shivang Agrahari</h4>
            </div>
            
        </div>
        
        <br><br><br>
        
        <h3 class="subHead" >HEAD COORDINATORS</h3>
        
        <div class="clubs box2">
            
            <div class="item">
                <img src="Images/devanshi.jpg" class="member">
                <h4 class="name">Devanshi Singh</h4>
            </div>
            
            <div class="item">
                <img src="Images/anubhav.jpg" class="member">
                <h4 class="name sp">Anubhav Singh Kishan</h4>
            </div>
        </div>
        
        
        <br><br><br>
        
        <h3 class="subHead" >EVENT HEADS</h3>
        
        <div class="clubs evH">
            
            <div class="item">
                <img src="Images/bharat.jpg" class="member eH">
                <h4 class="name">Bharat Singh</h4>
            </div>
            
            <div class="item">
                <img src="Images/Dushyant.jpeg" class="member eH">
                <h4 class="name sp">Dushyant Pandey</h4>
            </div>
            
            <div class="item">
                <img src="Images/Prashant.jpeg" class="member eH">
                <h4 class="name">Prashant Raj</h4>
            </div>
            
            
            <div class="item">
                <img src="Images/Vibha Tripathi.jpeg" class="member eH">
                <h4 class="name">Vibha Tripathi</h4>
            </div>
            
            
            <div class="item">
                <img src="Images/eshank.jpeg" class="member eH">
                <h4 class="name">Eshank Vaish</h4>
            </div>
            
            
            <div class="item">
                <img src="Images/shlok.jpeg" class="member eH">
                <h4 class="name sp">Shlok Aggarwal</h4>
            </div>
            
            
            <div class="item">
                <img src="Images/Yogendra Singh.jpeg" class="member eH">
                <h4 class="name sp">Yogendra Singh</h4>
            </div>
            
            
            <div class="item">
                <img src="Images/prateek.jpeg" class="member eH">
                <h4 class="name sp">Prateek Srivastav</h4>
            </div>
            
            
            <div class="item">
                <img src="Images/kunal.jpg" class="member eH">
                <h4 class="name">Kunal Singh</h4>
            </div>
            
        </div>
        
        
        <br><br><br>
        
        <h3 class="subHead" >WEBSITE DEVELOPER</h3>
        
        <div class="clubs box2 web">
            
            <div class="item">
                <img src="Images/shashank.jpeg" class="member">
                <h4 class="name sp">Shashank Aggarwal</h4>
            </div>
        </div>
        
        <br><br><br>
        
        <h3 class="subHead" >ALUMNI</h3>
        
        <div class="clubs alumni">
            
            <div class="item">
                <img src="Images/piyush-min.JPG" class="member">
                <h4 class="name">Piyush Dubey</h4>
            </div>
            
            <div class="item">
                <img src="Images/shailendra-min.jpg" class="member">
                <h4 class="name">Shailendra Singh</h4>
            </div>
            
            <div class="item">
                <img src="Images/arpit garg-min.jpg" class="member">
                <h4 class="name spe">Arpit Garg</h4>
            </div>
            
            <div class="item">
                <img src="Images/saransh-min.jpg" class="member">
                <h4 class="name">Saransh Gupta</h4>
            </div>
            <div class="item">
                <img src="Images/ria-min.jpg" class="member">
                <h4 class="name spe">Ria Singh</h4>
            </div>
            <div class="item">
                <img src="Images/rajat kumar-min.jpg" class="member">
                <h4 class="name">Rajat Kumar</h4>
            </div>
            <div class="item">
                <img src="Images/pranshu shukla-min (1).jpg" class="member">
                <h4 class="name">Pranshu Shukla</h4>
            </div>
            
            <div class="item">
                <img src="Images/satyam.jpeg" class="member">
                <h4 class="name">Satyam Verma</h4>
            </div>

            <div class="item">
                <img src="Images/shlokGanguly.jpg" class="member">
                <h4 class="name">Shlok Ganguly</h4>
            </div>
            <div class="item">
                <img src="Images/chhavi-min.jpg" class="member">
                <h4 class="name">Chhavi Srivastav<a/h4>
                </div>
                <div class="item">
                    <img src="Images/akshit.jpg" class="member">
                    <h4 class="name">Akshit Saxena</h4>
                </div>
                
            </div>
            
        </div>
    </body>
    </html>
    
</body>
</html>